@import '../reset.css';
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    &.mobile {
      grid-template-columns: none;
      grid-template-rows: auto;
      height: max-content;
      .header__img {
        display: none;
      }
      .header__span {
        grid-column: span 2;
      }
      .select__menu {
        &.mobile {
          height: max-content;
          flex-direction: row;
          align-items: baseline;
          justify-content: space-around;
          padding-bottom: 8px;
        }
      }
      .gif__description {
        box-shadow: none;
        .physical__list-des {
          flex-direction: column;
          height: 100%;
        }
      }
    }
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .container {
    &.mobile {
      grid-template-columns: none;
      grid-template-rows: auto;
      height: max-content;
      .header__img {
        display: none;
      }
      .header__span {
        grid-column: span 2;
      }
      .select__menu {
        &.mobile {
          height: max-content;
          flex-direction: column;
          align-items: center;
          padding-bottom: 8px;
          gap: 0px;
        }
      }
      .gif__description {
        padding: 40px;
        box-shadow: none;
        .physical__list-des {
          flex-direction: column;
          height: max-content;
          .physical__list-item {
            grid-template-rows: none;
            width: 100%;
            height: auto;
            &.main {
              display: none;
            }
          }
        }
      }
    }
  }
}

.clicked {
  color: #d9ff00;
}

.hide-controls {
  display: none;
}

.container {
  font-family: 'Jua', sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: auto;
  height: 100vh;
  .header_main_name {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 10fr;

    .header__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding: 10px;
      box-sizing: border-box;
    }
    .header__span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
  }

  .select__menu {
    box-shadow: 0px 5px 20px 0px #898888;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: #083e58;
    color: #fff;
    .h2__title {
      font-size: 30px;
      padding-top: 14px;
    }
    .ages {
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 22px;
      .physical__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 18px;
        .common {
          &:first-child {
            cursor: pointer;
            margin-top: 10px;
          }
        }
      }
      &:first-child {
        margin-top: 50px;
      }
      .custom-div {
        width: 150px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }
      .div-8 {
        background-color: #f0ecfc;
        background-image: #4e42f0;
        line-height: 42px;
        padding: 0;
        border: none;
        color: #000;
        span {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          &:hover {
            color: #c797eb;
          }
          &:before,
          :after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            background: #c797eb;
            transition: all 0.3s ease;
          }
          &:before {
            width: 2px;
            height: 0%;
          }
          &:after {
            height: 2px;
            width: 0%;
          }
          &:hover:before {
            height: 100%;
          }
          &:hover:after {
            width: 100%;
          }
        }

        &:before,
        &:after {
          position: absolute;
          content: '';
          right: 0;
          bottom: 0;
          background: #c797eb;
          transition: all 0.3s ease;
        }
        &:before {
          height: 0%;
          width: 2px;
        }
        &:after {
          width: 0%;
          height: 2px;
        }
        &:hover:before {
          height: 100%;
        }
        &:hover:after {
          width: 100%;
        }
        &:hover {
          color: #fff;
          background: transparent;
        }
      }
    }
  }

  .gif__description {
    box-shadow: inset 1px 3px 10px 3px #c1c1c1;
    width: 100%;
    box-sizing: border-box;
    padding: 40px 60px;
    .physical__list-des {
      display: flex;
      width: 100%;
      height: 100%;
      gap: 50px;
      align-items: center;
      justify-content: center;
      .physical__list-item {
        display: grid;
        grid-template-rows: auto 1fr;
        width: 500px;
        height: 800px;
        box-shadow: 0px 10px 10px 10px #898888;
        box-sizing: border-box;
        border: 3px solid #000;
        background-color: #000;
        gap: 3px;
        &.main {
          display: flex;
          width: 1200px;
          .mainImg {
            height: 100%;
            .main-img {
              height: 100%;
            }
          }
        }
        .img__box {
          width: 100%;
          height: 600px;
          overflow: hidden;
          .gif-img {
            padding: 1px;
            width: 100%;
            height: 600px;
            object-fit: cover;
            box-sizing: border-box;
          }
        }
      }

      .des__box {
        background-color: #000;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3px;
        .img__description {
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          white-space: nowrap;
          &.span {
            grid-column: span 2;
          }
        }
      }
    }
  }
}
